<?xml version="1.0" encoding="utf-8"?>
<com.meli.android.carddrawer.model.ConstraintLayoutWithDisabledSupport xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.meli.android.carddrawer.model.CornerView
        android:id="@+id/corner_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bottom_left_corner_radius="8dp"
        app:bottom_right_corner_radius="8dp"
        app:shouldBeGreyedOut="true"
        app:layout_constraintDimensionRatio="H,256:12.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.meli.android.carddrawer.model.BottomLabel
            android:id="@+id/card_drawer_bottom_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible" />

    </com.meli.android.carddrawer.model.CornerView>

</com.meli.android.carddrawer.model.ConstraintLayoutWithDisabledSupport>