<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/switch_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/card_drawer_switch_container"
        app:layout_constraintEnd_toStartOf="@+id/switch_left_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch_start_guideline"
        app:layout_constraintTop_toTopOf="@+id/card_drawer_switch_container"
        tools:text="Pagar con" />

    <FrameLayout
        android:id="@+id/card_drawer_switch_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/switch_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/switch_end_guideline"
        app:layout_constraintStart_toEndOf="@+id/switch_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/switch_top_guideline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/card_drawer_switch_container"
        app:layout_constraintGuide_percent="0.34"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/card_drawer_switch_container"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.954" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_end_guideline_low_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_bottom_guideline_low_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_top_guideline_low_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7812" />

</merge>