<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/card_drawer_layout_padding"
    android:paddingBottom="@dimen/card_drawer_layout_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/card_header_back">

    <android.support.constraint.Guideline
        android:id="@+id/card_header_back_guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.446"/>

    <android.support.constraint.Guideline
        android:id="@+id/card_header_back_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.062" />

    <android.support.constraint.Guideline
        android:id="@+id/card_header_back_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.937" />

    <android.support.constraint.Guideline
        android:id="@+id/card_header_back_guideline_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.732" />

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,256:94"
        layout="@layout/card_drawer_back_background"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/card_drawer_band"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,256:32"
        app:layout_constraintBottom_toTopOf="@id/card_header_back_guideline_horizontal" />

    <ImageView
        android:id="@+id/cho_card_code_back_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/card_header_back_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/card_header_back_guideline_right"
        app:layout_constraintTop_toTopOf="@id/card_header_back_guideline_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/card_drawer_sec_code_band"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cho_card_code_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeMaxTextSize="100dp"
        android:maxLines="1"
        android:typeface="monospace"
        android:gravity="center"
        android:textColor="@color/card_drawer_gray"
        tools:text="213"
        app:layout_constraintStart_toStartOf="@id/card_header_back_guideline_cvv"
        app:layout_constraintEnd_toEndOf="@id/cho_card_code_back_container"
        app:layout_constraintTop_toTopOf="@id/cho_card_code_back_container"
        app:layout_constraintBottom_toBottomOf="@id/cho_card_code_back_container"
        app:layout_constraintHeight_percent="0.2"/>

</android.support.constraint.ConstraintLayout>
