<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="158dp"
    android:layout_gravity="center_horizontal" >

    <ImageView
        android:id="@+id/cho_card_image_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/white"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/cho_card_image_front_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@android:color/white"
        tools:tint="@color/card_drawer_gray_light"/>

    <ImageView
        android:id="@+id/cho_card_gradient_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/card_drawer_gradient" />

    <ImageView
        android:id="@+id/cho_card_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/card_drawer_overlay" />

</FrameLayout>