<?xml version="1.0" encoding="utf-8"?>
<com.meli.android.carddrawer.model.ConstraintLayoutWithDisabledSupport
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_header_front_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1176" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_header_front_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7647" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_header_front_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_header_front_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_header_front_guideline_logos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4706" />

    <TextView
        android:id="@+id/text_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/card_header_front_guideline_bottom" />

    <include layout="@layout/card_drawer_front_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,256:68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/card_drawer_logos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/card_header_front_guideline_top"
        app:layout_constraintBottom_toBottomOf="@id/card_header_front_guideline_logos"
        app:layout_constraintStart_toStartOf="@id/card_header_front_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/card_header_front_guideline_right"
        tools:background="@android:color/holo_blue_light" />

    <com.meli.android.carddrawer.model.GradientTextView
        android:id="@+id/cho_card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textAllCaps="true"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/cho_card_number"
        app:layout_constraintStart_toStartOf="@id/card_header_front_guideline_left"
        app:layout_constraintBaseline_toBaselineOf="@id/text_guideline"
        tools:text="Nombre y apellido" />

    <com.meli.android.carddrawer.model.GradientTextView
        android:id="@+id/cho_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:typeface="monospace"
        android:gravity="bottom|end"
        app:layout_constraintEnd_toStartOf="@id/cho_card_arrow"
        app:layout_constraintStart_toEndOf="@id/cho_card_name"
        app:layout_constraintBaseline_toBaselineOf="@id/text_guideline"
        tools:text="**** 6666" />

    <ImageView
        android:id="@+id/cho_card_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="4dp"
        app:layout_constraintWidth_percent="0.0482"
        app:layout_constraintStart_toEndOf="@id/cho_card_number"
        app:layout_constraintEnd_toStartOf="@id/card_header_front_guideline_right"
        app:layout_constraintBottom_toBottomOf="@id/cho_card_number"
        android:src="@drawable/card_drawer_arrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tag_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <include
        android:id="@+id/card_drawer_tag"
        layout="@layout/card_drawer_small_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag_guideline" />

</com.meli.android.carddrawer.model.ConstraintLayoutWithDisabledSupport>