<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_header_back"
        android:layout_width="@dimen/card_drawer_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/card_drawer_corner_radius"
        app:cardElevation="@dimen/card_drawer_elevation"
        app:cardPreventCornerOverlap="false">

        <include
            layout="@layout/card_drawer_back" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_header_front"
        android:layout_width="@dimen/card_drawer_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/card_drawer_corner_radius"
        app:cardElevation="@dimen/card_drawer_elevation"
        app:cardPreventCornerOverlap="false">

        <include
            layout="@layout/card_drawer_front" />

    </android.support.v7.widget.CardView>

</merge>