<?xml version="1.0" encoding="utf-8"?>
<com.meli.android.carddrawer.model.ConstraintLayoutWithDisabledSupport
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/generic_front_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/card_drawer_background"
        app:layout_constraintDimensionRatio="H,256:68"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2352" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_ring_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0937" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_ring_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2187" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9062" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0976" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2148" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/image_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7352" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2656" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/generic_ring"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintHorizontal_bias="1"
        android:src="@drawable/meli_card_drawer_generic_payment_method_background"
        app:layout_constraintBottom_toTopOf="@id/image_guideline"
        app:layout_constraintEnd_toEndOf="@id/image_ring_left_guideline"
        app:layout_constraintStart_toStartOf="@id/image_ring_right_guideline"
        app:layout_constraintTop_toTopOf="@id/top_horizontal_guideline" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_generic_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/image_right_guideline"
        app:layout_constraintEnd_toEndOf="@id/image_left_guideline"
        app:layout_constraintTop_toTopOf="@id/generic_ring"
        app:layout_constraintBottom_toBottomOf="@id/generic_ring">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/generic_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/generic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:gravity="center_vertical"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/title_guideline"
        app:layout_constraintTop_toTopOf="@id/top_horizontal_guideline"
        tools:text="dsdfsdf sdfdsfdsf sdfdsfdsf dsfdsfdsf sdfdsfds sdfdsfds sdfdsfds sdfdsf" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/generic_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/title_guideline"
        app:layout_constraintTop_toBottomOf="@id/generic_title"
        app:layout_constraintBottom_toBottomOf="@id/generic_front_background"
        tools:text="dfsdfds dsfdsfdsf dsfsdfsd fdsdffsf dsfsdfds dsfsdfds dsfsdf sdfdsfds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tag_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <include
        android:id="@+id/card_tag_container"
        layout="@layout/card_drawer_small_tag"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag_guideline" />

</com.meli.android.carddrawer.model.ConstraintLayoutWithDisabledSupport>