<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <include
        android:id="@+id/include3"
        layout="@layout/card_drawer_back_small"
        android:layout_width="@dimen/card_drawer_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <include
        layout="@layout/card_drawer_front_small"
        android:layout_width="@dimen/card_drawer_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</merge>
