<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/switch_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@id/card_drawer_switch_container"
        app:layout_constraintEnd_toStartOf="@id/switch_center_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/switch_start_guideline"
        app:layout_constraintTop_toTopOf="@id/card_drawer_switch_container"
        tools:text="Pagar con" />

    <FrameLayout
        android:id="@+id/card_drawer_switch_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_end_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.1835"
        app:layout_constraintStart_toEndOf="@+id/switch_center_guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/card_drawer_switch_container"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/switch_end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9375" />

</merge>