<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_description_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintHeight_percent="0.1254"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:showIn="@layout/card_drawer_front_mediumres"
    android:orientation="vertical">

    <View
        android:id="@+id/bottom_description_shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shadow_top" />

    <FrameLayout
        android:id="@+id/bottom_description_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/card_drawer_color_highlight">

        <com.meli.android.carddrawer.internal.CardDrawerTextView
            android:id="@+id/bottom_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_drawer_s_alternative_1_margin"
            android:layout_marginEnd="@dimen/card_drawer_s_alternative_1_margin"
            android:gravity="center"
            android:textColor="@color/card_drawer_ui_white"
            android:textSize="@dimen/card_drawer_xxxs_text"
            android:ellipsize="end"
            android:maxLines="1"
            app:customStyle="semi_bold"
            tools:text="Ahorro con tu banco" />
    </FrameLayout>
</LinearLayout>