<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generic_ring"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/meli_card_drawer_generic_payment_method_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/generic_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.AppCompatImageView>



