<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true"
    android:duration="@integer/card_drawer_short_animation_time">

    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%" />

</set>