# meli-card-drawer-android

./: .codecov.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  codecov.yml  dependencies.txt  gradle.properties  gradlew  gradlew.bat  publish.gradle  saucelabs.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meli/android/carddrawer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/android/carddrawer/app/: CardConfigurationOption.java  CardConfigurationOption.kt  CardDrawerViewOption.kt  MainActivity.java  MainActivity.kt  SwitchFactoryModelSample.kt
app/src/main/res/layout/: card_drawer_app_activity_main.xml  card_drawer_app_activity_main_lowres.xml  card_drawer_test_wording.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meli/android/carddrawer/app/: BaseTest.kt  ExampleUnitTest.java  TestUtils.kt
carddrawer/: build.gradle
carddrawer/src/androidTest/: AndroidManifest.xml
carddrawer/src/androidTest/java/com/meli/android/carddrawer/: ExampleInstrumentedTest.java  ViewScenarioRule.kt
carddrawer/src/androidTest/java/com/meli/android/carddrawer/model/: CardDrawerViewTest.kt
carddrawer/src/main/: AndroidManifest.xml
carddrawer/src/main/java/com/meli/android/carddrawer/: CircleTransform.java  ColorUtils.kt  EndAnimationListener.java  GradientHelper.java  TestUtils.java  ViewHelper.java  ViewHelper.kt
carddrawer/src/main/java/com/meli/android/carddrawer/configuration/: AccountMoneyDefaultConfiguration.kt  AccountMoneyHybridConfiguration.kt  AccountMoneyLegacyConfiguration.kt  CardDrawerStyle.kt  CardFontConfiguration.java  CardFontConfigurationFactory.java  DarkFontConfiguration.java  DarkNoShadowFontConfiguration.java  DefaultCardConfiguration.java  DefaultCardConfiguration.kt  DefaultFontConfiguration.java  FieldPosition.java  FontType.java  LightFontConfiguration.java  LightNoShadowFontConfiguration.java  SecurityCodeLocation.java  ShadowConfiguration.java  ShadowFontConfiguration.java
carddrawer/src/main/java/com/meli/android/carddrawer/format/: CardDrawerFont.kt  MonospaceTypefaceSetter.java  NumberFormatter.java  NumberFormatter.kt  TypefaceHelper.kt  TypefaceSetter.kt
carddrawer/src/main/java/com/meli/android/carddrawer/internal/: BaseExtensions.kt  CardDrawerTextView.kt  TagDimensions.kt  Text.kt
carddrawer/src/main/java/com/meli/android/carddrawer/model/: BottomLabel.kt  BottomLabelAnimationSet.kt  Card.java  CardAnimationType.java  CardAnimator.java  CardConfiguration.kt  CardDefaultResConfiguration.kt  CardDrawerSafeZoneConfiguration.kt  CardDrawerSource.kt  CardDrawerSwitchView.kt  CardDrawerTextView.kt  CardDrawerView.java  CardDrawerViewLowres.java  CardDrawerViewMedium.java  CardDrawerViewMediumres.kt  CardDrawerViewSmall.java  CardDrawerViewSmall.kt  CardHeaderView.java  CardHeaderViewLowres.java  CardHighResConfiguration.kt  Label.kt  (+15 more)
carddrawer/src/main/res/anim/: card_drawer_anticipate_overshoot_interpolator.xml  card_drawer_decelerate_interpolator.xml  card_drawer_slide_down_out.xml  card_drawer_slide_up_in.xml
carddrawer/src/main/res/animator/: card_drawer_card_flip_left_in.xml  card_drawer_card_flip_left_out.xml  card_drawer_card_flip_right_in.xml  card_drawer_card_flip_right_out.xml
carddrawer/src/main/res/drawable/: button_switch.xml  button_switch_low_res.xml  card_drawer_account_money_overlay.xml  card_drawer_background.xml  card_drawer_band.xml  card_drawer_cvv_band.xml  card_drawer_cvv_ring.xml  card_drawer_generic_method_ring.xml  card_drawer_gradient.xml  card_drawer_hybrid_overlay.xml  card_drawer_hybrid_overlay_container.xml  card_drawer_red_circle.xml  card_tag_background.xml  meli_card_drawer_generic_payment_method_background.xml  switch_button.xml  track_selector.xml  track_switch.xml  track_switch_low_res.xml
carddrawer/src/main/res/drawable-hdpi/: card_drawer_gradient_medium.xml
carddrawer/src/main/res/drawable-xxhdpi/: shadow_top.xml
carddrawer/src/main/res/font/: card_drawer_roboto_mono.xml
carddrawer/src/main/res/layout/: card_drawer_am_overlay.xml  card_drawer_back.xml  card_drawer_back_background.xml  card_drawer_back_lowres.xml  card_drawer_back_medium.xml  card_drawer_back_mediumres.xml  card_drawer_back_small.xml  card_drawer_bottom_label.xml  card_drawer_card_issuer.xml  card_drawer_card_logo.xml  card_drawer_card_logo_lowres.xml  card_drawer_container_bottom_label.xml  card_drawer_container_bottom_label_lowres.xml  card_drawer_container_bottom_label_mediumres.xml  card_drawer_front.xml  card_drawer_front_background.xml  card_drawer_front_background_medium.xml  card_drawer_front_background_without_overlay.xml  card_drawer_front_lowres.xml  card_drawer_front_medium.xml  card_drawer_front_mediumres.xml  card_drawer_front_small.xml  card_drawer_generic_back.xml  card_drawer_generic_back_lowres.xml  card_drawer_generic_back_medium.xml  card_drawer_generic_back_mediumres.xml  card_drawer_generic_back_small.xml  card_drawer_generic_front.xml  card_drawer_generic_front_lowres.xml  card_drawer_generic_front_medium.xml  card_drawer_generic_front_mediumres.xml  card_drawer_generic_front_small.xml  card_drawer_highlight_text.xml  card_drawer_highlight_text_low_res.xml  card_drawer_highlight_text_medium_res.xml  card_drawer_layout.xml  card_drawer_layout_lowres.xml  card_drawer_layout_medium.xml  card_drawer_layout_mediumres.xml  card_drawer_layout_small.xml  (+5 more)
carddrawer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  integers.xml  strings.xml  styles.xml
carddrawer/src/main/res/values-hdpi/: dimens.xml
carddrawer/src/main/res/values-mdpi/: dimens.xml
carddrawer/src/main/res/values-xhdpi/: dimens.xml
carddrawer/src/test/java/com/meli/android/carddrawer/: BaseTest.kt  BasicRobolectricTest.java  BasicRobolectricTest.kt  EndAnimationListenerTest.kt  ExampleUnitTest.java  TestBase.kt  TestUtils.java  TestUtils.kt
gradle/: deploy_base.gradle  deploy_carddrawer.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
