##################################################################################
# Gradle configuration
##################################################################################
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI
## JVM Arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

##################################################################################
# Publishing
##################################################################################

libraryVersion=3.0.0

##################################################################################
# Project setup
##################################################################################
androidMinSdk=21
androidTarget=30
androidBuildTools=30.0.2
appCompat=1.2.0
material=1.4.0
constraintLayout=2.0.4
picassoDiskCache=1.+
kotlin=1.3.71

junit=4.+
robolectric=4.7
mockk=1.10.0
testRunner=1.1.3
espresso=3.4.0
andesVersion=3.+

gradlePlugin=4.0.1
