##################################################################################
# Gradle configuration
##################################################################################
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI
## JVM Arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

##################################################################################
# Publishing
##################################################################################

libraryVersion=3.3.0

##################################################################################
# Project setup
##################################################################################
androidMinSdk=21
androidTarget=30
androidBuildToolsVersion=30.0.2
appCompatVersion=1.2.0
materialVersion=1.4.0
constraintLayoutVersion=2.0.4
picassoDiskCacheVersion=1.+
kotlinVersion=1.3.71

junitVersion=4.+
robolectricVersion=4.7
mockkVersion=1.10.0
testRunnerVersion=1.1.3
testCoreVersion=1.4.0
espressoVersion=3.4.0
andesVersion=3.+
bouncycastleVersion=1.64

gradlePlugin=4.0.1
