##################################################################################
# Gradle configuration
##################################################################################
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.enableR8.fullMode=true
# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI
## JVM Arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

##################################################################################
# Publishing
##################################################################################

libraryGroupId=com.mercadolibre.android
libraryVersion=2.11.4

##################################################################################
# Project setup
##################################################################################
androidMinSdk=19
androidTarget=29
androidBuildTools=29.0.2
appCompat=1.0.0
constraintLayout=1.1.3
cardView=1.0.0
picassoDiskCache=1.+
kotlin=1.3.40

junit=4.13
robolectric=4.4
mockito=3.3.0
testRunner=1.1.1
espresso=3.1.0
andesVersion=3.9.1

gradlePlugin=3.4.2
bintrayReleasePlugin=0.9.2