##################################################################################
# Gradle configuration
##################################################################################
android.enableUnitTestBinaryResources=true
# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI
## JVM Arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

##################################################################################
# Publishing
##################################################################################

libraryGroupId=com.mercadolibre.android
libraryVersion=2.0.1

##################################################################################
# Project setup
##################################################################################
androidMinSdk=19
androidTarget=28
androidBuildToolsVersion=28.0.3
supportLibraryVersion=28.0.0
constraintLayout=1.1.3
picassoDiskCache=1.+
gradleWrapperVersion=4.4.1

junit=4.12
robolectric=4.3
mockito=1.9.5
testRunner=1.0.2
espresso=3.0.2

gradleBuildToolsVersion=3.0.1
bintrayReleasePluginVersion=0.8.1