apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/jacoco.gradle')

android {
    compileSdkVersion androidTarget as int
    buildToolsVersion androidBuildToolsVersion
    
    defaultConfig {
        minSdkVersion androidMinSdk as int
        targetSdkVersion androidTarget as int

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from:"$rootDir/gradle/deploy_carddrawer.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.mercadolibre.android:picasso-disk-cache:$picassoDiskCacheVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.mercadolibre.android.andesui:components:$andesVersion"

    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation ('org.bouncycastle:bcprov-jdk15on:1.64') {
        force = true // Workaround until Robolectric issue is solved https://github.com/robolectric/robolectric/issues/5921
    }
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "androidx.test:core-ktx:$testCoreVersion"
}
