apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('gradle/jacoco.gradle')

android {
    compileSdkVersion androidTarget as int
    buildToolsVersion androidBuildTools
    
    defaultConfig {
        minSdkVersion androidMinSdk as int
        targetSdkVersion androidTarget as int

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from:"$rootDir/gradle/deploy_carddrawer.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.mercadolibre.android:picasso-disk-cache:$picassoDiskCache"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation ('org.bouncycastle:bcprov-jdk15on:1.64') {
        force = true // Workaround until Robolectric issue is solved https://github.com/robolectric/robolectric/issues/5921
    }
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"
    testImplementation "io.mockk:mockk:$mockk"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
    implementation "com.mercadolibre.android.andesui:components:$andesVersion"
}
