apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('publish.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidTarget as int
    buildToolsVersion androidBuildTools
    
    defaultConfig {
        minSdkVersion androidMinSdk as int
        targetSdkVersion androidTarget as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.mercadolibre.android:picasso-disk-cache:$picassoDiskCache"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.cardview:cardview:$cardView"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "org.mockito:mockito-core:$mockito"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
}