apply plugin: 'com.android.application'
apply from: rootProject.file('jacoco.gradle')

android {
    compileSdkVersion androidTarget as int
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.meli.android.carddrawer"
        minSdkVersion androidMinSdk as int
        targetSdkVersion androidTarget as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':carddrawer')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "com.android.support.test:runner:$testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}
