apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidTarget as int
    buildToolsVersion androidBuildTools

    defaultConfig {
        applicationId "com.meli.android.carddrawer"
        minSdkVersion androidMinSdk as int
        targetSdkVersion androidTarget as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(':carddrawer')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation "com.google.android.material:material:$material"

    testImplementation "junit:junit:$junit"
    testImplementation "io.mockk:mockk:$mockk"

    androidTestImplementation "androidx.test.ext:junit:$testRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
